import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
        int i,j,a;
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter number of rows:");
        a=sc.nextInt();
        for(i=0;i<a+1;i++){
            for(j=0;j<i;j++){
                System.out.print("*");
            }
            for(j=0;j<2*(a-i);j++){
                System.out.print(" ");
            }
            for(j=0;j<i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(i=a;i>0;i--){
            for(j=0;j<i;j++){
                System.out.print("*");
            }
            for(j=0;j<2*(a-i);j++){
                System.out.print(" ");
            }
            for(j=0;j<i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
	}
}
